#EXTM3U
#EXTINF:0,Первый канал
#EXTGRP: Хорошее
http://rt-vlg-nn-htlive-lb.cdn.ngenix.net/hls/CH_R03_OTT_VLG_NN_1TV/variant.m3u8?version=2
#EXTINF:0,Россия 1
#EXTGRP: Хорошее
http://hlsstr01.svc.iptv.rt.ru/hls/CH_RUSSIA1/variant.m3u8?version=2
#EXTINF:0,РТР Планета
#EXTGRP: Хорошее
http://cdnmg.secure.live.rtr-vesti.ru/live/smil:rtrp.smil/chunklist_b800000.m3u8

#EXTINF:0,Красная линия 
#EXTGRP: Кино
https://kprf-htlive.cdn.ngenix.net/live/_definst_/stream_high/chunklist.m3u8
#EXTINF:0,Москва Доверие
#EXTGRP: Кино
http://rt-mos-htlive-lb.cdn.ngenix.net/hls/CH_R04_OTT_DOVERIE/variant.m3u8

#EXTINF:0,СССР
#EXTGRP: Кино
http://v2.catcast.me/content/36506/index.m3u8
#EXTINF:0,СССР 01
#EXTGRP: Кино
https://v2.catcast.tv/content/36506/index.m3u8
#EXTINF:0,Советские
#EXTGRP: Кино
http://bozztv.com/36bay2/gin/giniko_arjlover_2000kb_36bay2/tracks-v1a1/mono.m3u8
#EXTINF:0,Сделано в CCCP
#EXTGRP: Кино
http://cdn-lc9nyc5z.playlist-24.xyz/ussr/playlist.m3u8?token=besbwSOWExruZGimb9mee3lrRroezuxb4xBkMZ8ac3dR58apTpwlM82qdaRy6_BhfUctpyLM_nd9RS_TynCrb7g_hRbzmDMwD9KNAiCRxyM

#EXTINF:0, Рен ТВ 
#EXTGRP: Хорошее
http://ad-hls-rentv.cdnvideo.ru/ren/smil:ren.smil/chunklist_b1024000.m3u8
#EXTINF:0, РЕН ТВ (+2) 
#EXTGRP: Хорошее
http://zabava-htlive.cdn.ngenix.net/hls/CH_RENTV_2/bw2000000/variant.m3u8?version=2
#EXTINF:0, РЕН ТВ (+4) 
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_RENTV_4.m3u8
#EXTINF:0, РЕН ТВ (+6) 
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_RENTV_6.m3u8
#EXTINF:0, РЕН ТВ (+7) 
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_RENTV_7.m3u8

#EXTINF:0,Звезда
#EXTGRP: Хорошее
http://hlsstr01.svc.iptv.rt.ru/hls/CH_ZVEZDA/variant.m3u8
#EXTINF:0,Звезда +2
#EXTGRP: Хорошее
http://hlsstr01.svc.iptv.rt.ru/hls/CH_ZVEZDA_2/variant.m3u8
#EXTINF:0,Звезда +4
#EXTGRP: Хорошее
http://zabava-htlive.cdn.ngenix.net/hls/CH_ZVEZDA_4/bw2000000/variant.m3u8?version=2
#EXTINF:0,Звезда +7
#EXTGRP: Хорошее
http://zabava-htlive.cdn.ngenix.net/hls/CH_ZVEZDA_7/bw2000000/variant.m3u8?version=2



#EXTINF:0,ТНТ4 +2
#EXTGRP: Хорошее
http://zabava-htlive.cdn.ngenix.net/hls/CH_TNT4_2/bw2000000/variant.m3u8?version=2

#EXTINF:0,CTC
#EXTGRP: Хорошее
http://178.69.23.26:8000/play/36-ntv-sts-36e9af6
#EXTINF:0,СТС International
#EXTGRP: Хорошее
http://sc.id-tv.kz/STS_36_37.m3u8
#EXTINF:0,СТС Love
#EXTGRP: Хорошее
http://zabava-htlive.cdn.ngenix.net/hls/CH_STSLOVE_2/bw2000000/variant.m3u8?version=2

#EXTINF:0,ТВЦ
#EXTGRP: Хорошее
http://tvc-hls.cdnvideo.ru/tvc-p222/smil:tvc_p11.smil/chunklist_b1703000.m3u8
#EXTINF:0,ТВЦ2
#EXTGRP: Хорошее
http://zabava-htlive.cdn.ngenix.net/hls/CH_TVC/bw2000000/variant.m3u8?version=2

#EXTINF:0,Супер
#EXTGRP: Хорошее
https://bl.zxz.su/live/317845/HLS/4614144_3,2883584_1,1153024_2/1565110210/5a3ca6e737ed0c5f7ad9867e6f2bb135/playlist.m3u8
#EXTINF:0,Супер 2
#EXTGRP: Хорошее
http://zabava-htlive.cdn.ngenix.net/hls/CH_SUPER_2/bw2000000/variant.m3u8?version=2

#EXTINF:0,Остросюжетное Кино
#EXTGRP: Кино
http://188.35.9.26:14050/udp/238.0.14.3:69000?codec=mpeg4

#EXTINF:0,КиноTV
#EXTGRP: Кино
http://hlstv.kem.211.ru/239.211.211.86/stream.m3u8






#EXTINF:0,Любимое кино
#EXTGRP: Кино
http://50.7.172.58:8081/534/index.m3u8?wmsAuthSign=1594632499p261i001i87i591S49632a6225a9a0aa8f23cf873fc22386
#EXTINF:0,Любимое кино2
#EXTGRP: Кино
https://int10.divan.tv:8081/tv260/preview.mp4

#EXTINF:0,Родное кино
#EXTGRP: Кино
http://50.7.231.220:8081/179/index.m3u8?wmsAuthSign=1594632552p261i001i87i591S99d7266ade76c9d7fec8f630b9656f9b
#EXTINF:0,Родное кино2
#EXTGRP: Кино
http://89.106.234.3:80/Rodnoe_kino_34_35.m3u8

#EXTINF:0,Дом Кино
#EXTGRP: Кино
http://50.7.231.220:8081/186/index.m3u8?wmsAuthSign=1594632434p261i001i87i591S9edb6d2c363f52c2e52289f8dc500c3d
#EXTINF:0,Дом Кино2
#EXTGRP: Кино
http://178.217.72.66:80/225.201.2.161/tracks-v1a1/mono.m3u8

#EXTINF:0,Кинохит
#EXTGRP: Кино
http://50.7.231.221:8081/179/index.m3u8?wmsAuthSign=1594632552p261i001i87i591S99d7266ade76c9d7fec8f630b9656f9b
#EXTINF:0,Кинохит2
#EXTGRP: Кино
http://live02-cdn.tv.ti.ru:80/dtv/id1264_NBN_SG--KinohitHD_wflite/04/plst.m3u8

#EXTINF:0,КИНОМИКС
#EXTGRP: Кино
http://50.7.231.220:8081/181/index.m3u8?wmsAuthSign=1594632606p261i001i87i591S79bf2f85d59d5fb8310ce0ac1b753150
#EXTINF:0,КИНОМИКС2
#EXTGRP: Кино
http://live02-cdn.tv.ti.ru:80/dtv/id411_NBN_SG--NTVKinoPlus/01/plst.m3u8

#EXTINF:0,Кинопремьера
#EXTGRP: Кино
http://50.7.231.220:8081/203/index.m3u8?wmsAuthSign=1594632633p261i001i87i591S8a12b9ec662023835077dd30739ee04e
#EXTINF:0,Кинопремьера2
#EXTGRP: Кино
http://178.217.72.66:80/225.201.2.46/tracks-v1a1/mono.m3u8

#EXTINF:0,Киносемья
#EXTGRP: Кино
http://50.7.172.58:8081/531/index.m3u8?wmsAuthSign=1594632660p261i001i87i591S4ffbb80f5a9e1440dc45f9f84238879d
#EXTINF:0,Киносемья2
#EXTGRP: Кино
http://178.217.72.66:80/225.201.2.54/tracks-v1a1/mono.m3u8

#EXTINF:0,МУЖСКОЕ КИНО
#EXTGRP: Кино
http://live02-cdn.tv.ti.ru:80/dtv/id653_NBN_SG--MuzskoeKino/03/plst.m3u8
#EXTINF:0,МУЖСКОЕ КИНО2
#EXTGRP: Кино
http://hlstv.kem.211.ru/239.211.211.145/stream.m3u8

#EXTINF:0,КиноПремиум HD
#EXTGRP: Кино
http://6fckghsr.ottclub.xyz/iptv/8SB4RFT68DLVCR/2410/index.m3u8

#EXTINF:0,Остросюжетное Кино1
#EXTGRP: Кино
http://50.7.172.58:8081/578/index.m3u8?wmsAuthSign=1594632738p261i001i87i591Sc2b2ca5f58fbc2ee787523b2d97cb133
#EXTINF:0,Остросюжетное Кино2
#EXTGRP: Кино
http://188.35.9.11:2015

#EXTINF:0,Фантастика
#EXTGRP: Кино
http://v2.catcast.me/content/37388/index.m3u8

#EXTINF:0,Кино ТВ
#EXTGRP: Кино
http://50.7.172.60:8081/531/index.m3u8?wmsAuthSign=1594632660p261i001i87i591S4ffbb80f5a9e1440dc45f9f84238879d
#EXTINF:0,Кино ТВ2
#EXTGRP: Кино
http://astra.realcrimea.net:8000/play/a01d

#EXTINF:0,КиноПоказ
#EXTGRP: Кино
http://50.7.231.221:8081/161/index.m3u8?wmsAuthSign=1591377898p261i001i87i591S730b851e5e4808d6deda6bb4797c04bd


