#EXTM3U
#EXTINF:0,Первый канал
#EXTGRP: Хорошее
http://rt-vlg-nn-htlive-lb.cdn.ngenix.net/hls/CH_R03_OTT_VLG_NN_1TV/variant.m3u8?version=2
#EXTINF:0,Россия 1
#EXTGRP: Хорошее
http://hlsstr01.svc.iptv.rt.ru/hls/CH_RUSSIA1/variant.m3u8?version=2
#EXTINF:0,РТР Планета
#EXTGRP: Хорошее
http://cdnmg.secure.live.rtr-vesti.ru/live/smil:rtrp.smil/chunklist_b800000.m3u8

#EXTINF:0,Красная линия 
#EXTGRP: Кино
https://kprf-htlive.cdn.ngenix.net/live/_definst_/stream_high/chunklist.m3u8
#EXTINF:0,Москва Доверие
#EXTGRP: Кино
http://rt-mos-htlive-lb.cdn.ngenix.net/hls/CH_R04_OTT_DOVERIE/variant.m3u8

#EXTINF:0,СССР
#EXTGRP: Кино
http://v2.catcast.me/content/36506/index.m3u8
#EXTINF:0,СССР 01
#EXTGRP: Кино
https://v2.catcast.tv/content/36506/index.m3u8
#EXTINF:0,Советские
#EXTGRP: Кино
http://bozztv.com/36bay2/gin/giniko_arjlover_2000kb_36bay2/tracks-v1a1/mono.m3u8
#EXTINF:0,Сделано в CCCP
#EXTGRP: Кино
http://cdn-lc9nyc5z.playlist-24.xyz/ussr/playlist.m3u8?token=besbwSOWExruZGimb9mee3lrRroezuxb4xBkMZ8ac3dR58apTpwlM82qdaRy6_BhfUctpyLM_nd9RS_TynCrb7g_hRbzmDMwD9KNAiCRxyM

#EXTINF:0, НТВ 
#EXTGRP: Хорошее
https://s102.ontvtime.ru/stream/FFA0945BCCDF67161820222426283041/f87bea57faacc389c89a95438688fd0a6sMseInit

#EXTINF:0, Рен ТВ 
#EXTGRP: Хорошее
https://s107.ontvtime.ru/stream/FFA0945BCCDF6716182022242628304C/f87bea57faacc389c89a95438688fd0a6sMseInit
#EXTINF:0, РЕН ТВ (+2) 
#EXTGRP: Хорошее
http://zabava-htlive.cdn.ngenix.net/hls/CH_RENTV_2/bw2000000/variant.m3u8?version=2
#EXTINF:0, РЕН ТВ (+4) 
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_RENTV_4.m3u8
#EXTINF:0, РЕН ТВ (+6) 
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_RENTV_6.m3u8
#EXTINF:0, РЕН ТВ (+7) 
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_RENTV_7.m3u8

#EXTINF:0,Звезда
#EXTGRP: Хорошее
http://hlsstr01.svc.iptv.rt.ru/hls/CH_ZVEZDA/variant.m3u8
#EXTINF:0,Звезда +2
#EXTGRP: Хорошее
http://hlsstr01.svc.iptv.rt.ru/hls/CH_ZVEZDA_2/variant.m3u8
#EXTINF:0,Звезда +4
#EXTGRP: Хорошее
http://zabava-htlive.cdn.ngenix.net/hls/CH_ZVEZDA_4/bw2000000/variant.m3u8?version=2
#EXTINF:0,Звезда +7
#EXTGRP: Хорошее
http://zabava-htlive.cdn.ngenix.net/hls/CH_ZVEZDA_7/bw2000000/variant.m3u8?version=2



#EXTINF:0,ТНТ4 +2
#EXTGRP: Хорошее
http://zabava-htlive.cdn.ngenix.net/hls/CH_TNT4_2/bw2000000/variant.m3u8?version=2

#EXTINF:0,CTC
#EXTGRP: Хорошее
http://178.69.23.26:8000/play/36-ntv-sts-36e9af6
#EXTINF:0,СТС International
#EXTGRP: Хорошее
http://sc.id-tv.kz/STS_36_37.m3u8
#EXTINF:0,СТС Love
#EXTGRP: Хорошее
http://zabava-htlive.cdn.ngenix.net/hls/CH_STSLOVE_2/bw2000000/variant.m3u8?version=2

#EXTINF:0,ТВЦ
#EXTGRP: Хорошее
https://s102.ontvtime.ru/stream/FFA0945BCCDF67161820222426283053/f87bea57faacc389c89a95438688fd0a6sMseInit
#EXTINF:0,ТВЦ2
#EXTGRP: Хорошее
http://zabava-htlive.cdn.ngenix.net/hls/CH_TVC/bw2000000/variant.m3u8?version=2

#EXTINF:0,Супер
#EXTGRP: Хорошее
https://bl.zxz.su/live/317845/HLS/4614144_3,2883584_1,1153024_2/1565110210/5a3ca6e737ed0c5f7ad9867e6f2bb135/playlist.m3u8
#EXTINF:0,Супер 2
#EXTGRP: Хорошее
http://zabava-htlive.cdn.ngenix.net/hls/CH_SUPER_2/bw2000000/variant.m3u8?version=2

#EXTINF:0,Остросюжетное Кино
#EXTGRP: Кино
http://188.35.9.26:14050/udp/238.0.14.3:69000?codec=mpeg4

#EXTINF:0,КиноTV
#EXTGRP: Кино
http://hlstv.kem.211.ru/239.211.211.86/stream.m3u8






#EXTINF:0,Любимое кино
#EXTGRP: Кино
http://50.7.172.58:8081/534/index.m3u8?wmsAuthSign=1594894406p261i001i87i591S6829f6fcbf99f110b056c1a92354847c
#EXTINF:0,Любимое кино2
#EXTGRP: Кино
https://int10.divan.tv:8081/tv260/preview.mp4

#EXTINF:0,Родное кино
#EXTGRP: Кино
http://50.7.231.220:8081/179/index.m3u8?wmsAuthSign=1594894472p261i001i87i591S815136038e90c95e7ed8c23b3372a8c2
#EXTINF:0,Родное кино2
#EXTGRP: Кино
http://89.106.234.3:80/Rodnoe_kino_34_35.m3u8

#EXTINF:0,Дом Кино
#EXTGRP: Кино
http://50.7.231.220:8081/186/index.m3u8?wmsAuthSign=1594894517p261i001i87i591S0fe9ede4218a14c0246186c4cdcf6b5c
#EXTINF:0,Дом Кино2
#EXTGRP: Кино
http://178.217.72.66:80/225.201.2.161/tracks-v1a1/mono.m3u8
#EXTINF:0,Дом Кино3
#EXTGRP: Кино
https://s119.glaz.tv:8082/liveg/domkino.stream/chunks.m3u8?nimblesessionid=23227692&wmsAuthSign=c2VydmVyX3RpbWU9Ny8xMy8yMDIwIDEyOjU0OjI5IFBNJmhhc2hfdmFsdWU9cy9JMzNBZlZNSFFJc2JsTDhkTGpzQT09JnZhbGlkbWludXRlcz0yMDA=

#EXTINF:0,Кинохит
#EXTGRP: Кино
http://50.7.231.220:8081/200/index.m3u8?wmsAuthSign=1594894559p261i001i87i591Sa311a390a74e6f937bc0781f02d27469
#EXTINF:0,Кинохит2
#EXTGRP: Кино
http://178.217.72.66:80/225.201.2.44/tracks-v1a1/mono.m3u8

#EXTINF:0,КИНОМИКС
#EXTGRP: Кино
http://50.7.231.220:8081/181/index.m3u8?wmsAuthSign=1594894595p261i001i87i591S531373dd2b1dfe756f8fbed4336efaca
#EXTINF:0,КИНОМИКС2
#EXTGRP: Кино
http://178.217.72.66:80/225.201.2.60/tracks-v1a1/mono.m3u8

#EXTINF:0,Кинопремьера
#EXTGRP: Кино
http://50.7.231.220:8081/203/index.m3u8?wmsAuthSign=1594894628p261i001i87i591Saa60f31937078315d6930cfa5be12b6e
#EXTINF:0,Кинопремьера2
#EXTGRP: Кино
http://178.217.72.66:80/225.201.2.46/tracks-v1a1/mono.m3u8

#EXTINF:0,Киносемья
#EXTGRP: Кино
http://50.7.172.58:8081/531/index.m3u8?wmsAuthSign=1594632660p261i001i87i591S4ffbb80f5a9e1440dc45f9f84238879d
#EXTINF:0,Киносемья2
#EXTGRP: Кино
http://178.217.72.66:80/225.201.2.54/tracks-v1a1/mono.m3u8

#EXTINF:0,МУЖСКОЕ КИНО
#EXTGRP: Кино
http://50.7.172.58:8081/593/index.m3u8?wmsAuthSign=1594894659p261i001i87i591S56f58c94c59c4d8cdb78add2f3b4e709
#EXTINF:0,МУЖСКОЕ КИНО2
#EXTGRP: Кино
http://hlstv.kem.211.ru/239.211.211.145/stream.m3u8

#EXTINF:0,КиноПремиум HD
#EXTGRP: Кино
http://50.7.231.220:8081/134/index.m3u8?wmsAuthSign=1594894692p261i001i87i591S391301d8e49eedd4e843ce311ea3311b

#EXTINF:0,Остросюжетное Кино1
#EXTGRP: Кино
http://50.7.172.58:8081/578/index.m3u8?wmsAuthSign=1594894722p261i001i87i591S168464550c500b874c3d82e466027c04
#EXTINF:0,Остросюжетное Кино2
#EXTGRP: Кино
http://188.35.9.11:2015

#EXTINF:0,Фантастика
#EXTGRP: Кино
http://v2.catcast.me/content/37388/index.m3u8
#EXTINF:0,Фантастика HD
#EXTGRP: Кино
http://xiptv.site/iptvteam.m3u8


#EXTINF:0,Кино ТВ
#EXTGRP: Кино
http://50.7.172.58:8081/504/index.m3u8?wmsAuthSign=1594894756p261i001i87i591Sfb4c4366e14101f28f6564f1da9b4711
#EXTINF:0,Кино ТВ2
#EXTGRP: Кино
http://astra.realcrimea.net:8000/play/a01d

#EXTINF:0,КиноПоказ
#EXTGRP: Кино
http://50.7.231.220:8081/161/index.m3u8?wmsAuthSign=1594894783p261i001i87i591S0a7586d28205688df808dd72c5d7fa45


#EXTINF:0,Министерство идей
#EXTGRP: Хорошее
http://live-minidey.cdnvideo.ru/minidey/minidey.sdp/chunklist.m3u8?hls_proxy_host=pub1.rtmp.s01.l.minidey

