#EXTM3U
#EXTINF:0,Первый канал
#EXTGRP: Хорошее
http://rt-vlg-nn-htlive-lb.cdn.ngenix.net/hls/CH_R03_OTT_VLG_NN_1TV/variant.m3u8?version=2
#EXTINF:0,Россия 1
#EXTGRP: Хорошее
http://hlsstr01.svc.iptv.rt.ru/hls/CH_RUSSIA1/variant.m3u8?version=2
#EXTINF:0,РТР Планета
#EXTGRP: Хорошее
http://cdnmg.secure.live.rtr-vesti.ru/live/smil:rtrp.smil/chunklist_b800000.m3u8

#EXTINF:0,Красная линия 
#EXTGRP: Кино
https://kprf-htlive.cdn.ngenix.net/live/_definst_/stream_high/chunklist.m3u8
#EXTINF:0,Москва Доверие
#EXTGRP: Кино
http://rt-mos-htlive-lb.cdn.ngenix.net/hls/CH_R04_OTT_DOVERIE/variant.m3u8

#EXTINF:0,СССР
#EXTGRP: Кино
http://v2.catcast.me/content/36506/index.m3u8
#EXTINF:0,СССР 01
#EXTGRP: Кино
https://v2.catcast.tv/content/36506/index.m3u8
#EXTINF:0,Советские
#EXTGRP: Кино
http://bozztv.com/36bay2/gin/giniko_arjlover_2000kb_36bay2/tracks-v1a1/mono.m3u8
#EXTINF:0,Сделано в CCCP
#EXTGRP: Кино
http://cdn-lc9nyc5z.playlist-24.xyz/ussr/playlist.m3u8?token=besbwSOWExruZGimb9mee3lrRroezuxb4xBkMZ8ac3dR58apTpwlM82qdaRy6_BhfUctpyLM_nd9RS_TynCrb7g_hRbzmDMwD9KNAiCRxyM
#EXTINF:-1 ,Советские Мультфильмы
http://serv30.vintera.tv:8081/obninsk_rusmult/rusmult/playlist.m3u8
#EXTINF:-1 ,Кинозал  (Russian Комедии EVGENIY)
https://v2.catcast.tv/content/36168/index.m3u8

#EXTINF:0, НТВ 
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/02/CH_NTV.m3u8
#EXTINF:0, НТВ +2
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/02/CH_NTV_2.m3u8


#EXTINF:0, Рен ТВ 
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_RENTV.m3u8
#EXTINF:0, РЕН ТВ (+2) 
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_RENTV_2.m3u8
#EXTINF:0, РЕН ТВ (+4) 
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_RENTV_4.m3u8
#EXTINF:0, РЕН ТВ (+6) 
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_RENTV_6.m3u8
#EXTINF:0, РЕН ТВ (+7) 
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_RENTV_7.m3u8

#EXTINF:0,Звезда
#EXTGRP: Хорошее
http://hlsstr01.svc.iptv.rt.ru/hls/CH_ZVEZDA/variant.m3u8
#EXTINF:0,Звезда +2
#EXTGRP: Хорошее
http://hlsstr01.svc.iptv.rt.ru/hls/CH_ZVEZDA_2/variant.m3u8
#EXTINF:0,Звезда +4
#EXTGRP: Хорошее
http://zabava-htlive.cdn.ngenix.net/hls/CH_ZVEZDA_4/bw2000000/variant.m3u8?version=2
#EXTINF:0,Звезда +7
#EXTGRP: Хорошее
http://zabava-htlive.cdn.ngenix.net/hls/CH_ZVEZDA_7/bw2000000/variant.m3u8?version=2

#EXTINF:0,Победа
#EXTGRP: Хорошее
https://sc.id-tv.kz/Pobeda_34_35.m3u8


#EXTINF:0,ТНТ
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_TNT.m3u8
#EXTINF:0,ТНТ4
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_TNT4.m3u8

#EXTINF:0,CTC
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_STS.m3u8
#EXTINF:0,СТС International
#EXTGRP: Хорошее
http://sc.id-tv.kz/STS_36_37.m3u8
#EXTINF:0,СТС Love
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_STSLOVE.m3u8

#EXTINF:0,ТВЦ
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/04/CH_TVC.m3u8
#EXTINF:0,ТВЦ +2
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/04/CH_TVC_2.m3u8

#EXTINF:0,Супер
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_SUPER.m3u8
#EXTINF:0,Супер +2
#EXTGRP: Хорошее
http://dmitry-tv.my1.ru/his/itv_zabava/03/CH_SUPER_2.m3u8

#EXTINF:-1,Антимайдан HD
#EXTGRP: Хорошее
http://hls.goodgame.ru/hls/6147_720.m3u8
#EXTINF:-1,Антимайдан 2
http://hls.goodgame.ru/hls/54105.m3u8
#EXTINF:-1,КиноЗаказ 1
http://hls.goodgame.ru/hls/12949.m3u8
#EXTINF:-1,КиноЗаказ 2
http://hls.goodgame.ru/hls/5346.m3u8
#EXTINF:-1,Кинозал Pzn streams HD
http://hls.goodgame.ru/hls/12949.m3u8


#EXTINF:0,Любимое кино
#EXTGRP: Кино
http://178.163.84.177:4022/udp/234.0.0.177:2000

#EXTINF:0,Родное кино
#EXTGRP: Кино
http://88.218.240.74:8586/crypted/hls/CH_NTVPLUSNASHEKINO/variant.m3u8

#EXTINF:0,Дом Кино
#EXTGRP: Кино
http://178.163.81.133:4022/udp/234.0.0.219:2000

#EXTINF:0,Кинохит
#EXTGRP: Кино
http://88.218.240.74:8586/crypted/hls/CH_KINOHITHD/variant.m3u8

#EXTINF:0,КИНОМИКС
#EXTGRP: Кино
http://178.163.84.177:4022/udp/234.0.0.222:2000
#EXTINF:0,КИНОМИКС2
#EXTGRP: Кино
http://178.217.72.66:80/225.201.2.60/tracks-v1a1/mono.m3u8

#EXTINF:0,Кинопремьера
#EXTGRP: Кино
http://185.162.8.175:6878/ace/manifest.m3u8?id=be5599ac4112e2d0a4765f6e05a42aa683d6dd31
#EXTINF:0,Кинопремьера2
#EXTGRP: Кино
http://178.217.72.66:80/225.201.2.46/tracks-v1a1/mono.m3u8

#EXTINF:0,Киносемья
#EXTGRP: Кино
http://185.162.8.175:6878/ace/manifest.m3u8?id=8e41521482e2daf70b032dea8348abc06f58192a

#EXTINF:0,МУЖСКОЕ КИНО
#EXTGRP: Кино
http://178.163.84.13:4022/udp/234.0.0.213:2000
#EXTINF:0,МУЖСКОЕ КИНО2
#EXTGRP: Кино
http://hlstv.kem.211.ru/239.211.211.145/stream.m3u8

#EXTINF:0,КиноПремиум HD
#EXTGRP: Кино
http://90.188.5.19:6879/ace/manifest.m3u8?id=6a45f49f6cb3f271cf28d94bd0a6c61897134c61

#EXTINF:0,Остросюжетное Кино1
#EXTGRP: Кино
http://90.188.5.19:6879/ace/manifest.m3u8?id=84b27b33a6e7b057904e667684136bc108371f6c
#EXTINF:0,Остросюжетное Кино2
#EXTGRP: Кино
http://188.35.9.11:2015

#EXTINF:0,Фантастика
#EXTGRP: Кино
http://v2.catcast.me/content/37388/index.m3u8
#EXTINF:0,Фантастика HD
#EXTGRP: Кино
http://xiptv.site/iptvteam.m3u8


#EXTINF:0,Кино ТВ
#EXTGRP: Кино
http://178.163.84.13:4022/udp/234.0.0.154:2000
#EXTINF:0,Кино ТВ2
#EXTGRP: Кино
http://astra.realcrimea.net:8000/play/a01d

#EXTINF:0,КиноПоказ
#EXTGRP: Кино
http://185.162.8.175:6878/ace/manifest.m3u8?id=5fa0a903f6d4e10adf1603a050e1f77eb3a2ad09


#EXTINF:-1,Евроновости
http://evronovosti.mediacdn.ru/sr1/evronovosti/playlist.m3u8

#EXTINF:-1,Discovery Channel HD
#EXTGRP: Познавательные
http://live-ng-01.more.tv/hls/Discovery_HD/index_5.m3u8

#EXTINF:-1,Discovery Channel FHD
#EXTGRP: Познавательные
http://live-ng-01.more.tv/hls/Discovery_HD/index_1.m3u8

#EXTINF:-1,Discovery Science HD
#EXTGRP: Познавательные
http://live-ng-01.more.tv/hls/Discovery_Science_HD/index_1.m3u8

#EXTINF:-1,Investigation Discovery
#EXTGRP: Познавательные
http://77.89.204.107:8000/play/a0b8/index.m3u8

#EXTINF:0,National Geographic HD
#EXTGRP: Познавательные
http://live-ng-01.more.tv/hls/NGC_HD/master.m3u8

#EXTINF:-1,Viasat Explore HD
#EXTGRP: Познавательные
http://live-ng-01.more.tv/hls/Viasat_Explore_HD/index_1.m3u8

#EXTINF:-1,Viasat History HD
#EXTGRP: Познавательные
http://live-ng-01.more.tv/hls/Viasat_History_HD/index_1.m3u8

#EXTINF:-1,Viasat Nature HD
#EXTGRP: Познавательные
http://live-ng-01.more.tv/hls/Viasat_Nature_HD/index_1.m3u8

#EXTINF:-1,Animal Planet HD
#EXTGRP: Познавательные
http://live-ng-01.more.tv/hls/Animal_Planet_HD/index_1.m3u8

#EXTINF:-1,Travel Channel HD
#EXTGRP: Познавательные
http://79.142.197.7:8888/Travel_HD/mono.m3u8

#EXTINF:-1,Наука 2.0 HD
#EXTGRP: Познавательные
http://195.144.197.170:8886/udp/237.0.1.153:10000

#EXTINF:0,HDL HD
#EXTGRP: Познавательные
http://sc.id-tv.kz/hdl_34_35.m3u8

#EXTINF:0,Ocean TV HD
#EXTGRP: Познавательные
http://live-oceantvhd.cdnvideo.ru/oceantvhd/oceantvhd/playlist.m3u8
